LDLIBS += -lstdc++ -lm -larmadillo
CXXFLAGS += -std=c++11 -Wall  #fjernet -g og -O

.PHONY : all
all : out.AB.txt diffeq_data.txt out.C.txt
	cat out.AB.txt
	gnuplot odeAB.gpi 
	cat out.C.txt
out.AB.txt diffeq_data.txt: mainAB
	./$<
out.C.txt : mainC
	./$<
mainAB : mainAB.o ode.o
mainAB.o : mainAB.cpp
mainC : mainC.o ode.o
mainC.o : mainC.cpp
clean : 
	$(RM) *.o main *.pdf *.txt mainAB mainC
